<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Astrophotography for beginners" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Astrophotography for beginners" />
<meta property="og:description" content="Astrophotography for beginners" />
<link rel="canonical" href="http://localhost:4000/2022/11/13/Astrophotography-beginners.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/13/Astrophotography-beginners.html" />
<meta property="og:site_name" content="Eugenio Culurciello Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Astrophotography for beginners" />
<meta name="twitter:site" content="@culurciello" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-13T00:00:00-05:00","datePublished":"2022-11-13T00:00:00-05:00","description":"Astrophotography for beginners","headline":"Astrophotography for beginners","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/13/Astrophotography-beginners.html"},"url":"http://localhost:4000/2022/11/13/Astrophotography-beginners.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Astrophotography for beginners | Eugenio Culurciello Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/logo.jpeg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Eugenio Culurciello Blog</a>
    </div>

    <div class="site-subtitle font-italic">Eugenio Culurciello Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/culurciello" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/culurciello" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['culurciello','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/2022">
            2022
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/11">
            11
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/13">
            13
          </a>
        </span>

        

      

        
          <span>Astrophotography for beginners</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Astrophotography for beginners</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Eugenio Culurciello
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Nov 13, 2022, 12:00 AM -0500"
  

  
  prep="on" >

  
  

  
    Nov 13, 2022
  

  <i class="unloaded">2022-11-13T00:00:00-05:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1606 words">8 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="astrophotography-for-beginners">Astrophotography for beginners</h1>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2022-11-13-Astrophotography-beginners/1*EKFerO_B6iguC65dYl84OA.jpeg" alt="" /></p>

<p>This guide is designed to help people interested in astrophotography to hit the ground running without making mistakes or reading thousands of hours of forums.</p>

<p>When I started I could not find a single guide or website with all the information I needed. Most of the site are of too many details and there are too many options for equipment, software. Here is a simpler list for you to get started with!</p>

<p>Needless to say there is a great advantage on doing some research of your own, allowing you to:</p>

<ul>
  <li>spend more time as hobby and not rush to conclusions</li>
  <li>learn more about all aspects of astronomy and astrophotography</li>
  <li>give you something to do during the majority of time that the night sky is not clear or observable</li>
</ul>

<p>I will divide this into <em>phases</em> which you may want to follow to enjoy your journey and have more fun and collect more knowledge on the way. If you have absolute desire to just get some image and be done, then find and read phase 3 or 4 below only. But do not skip phase 1 unless you already have that knowledge!</p>

<blockquote>
  <p>Note: I am still a beginner and am learning myself, so please check this blog for updates again in the future</p>
</blockquote>

<h2 id="phase-1---learning-the-basics-and-having-fun"><strong>Phase 1</strong>  -learning the basics and having fun:</h2>

<p>This is the basic setup that will cost you not more than 25–30$ but allow you to hit the ground running.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2022-11-13-Astrophotography-beginners/1*er9G2oxn-PHqUrwHM2Fyfw.jpeg" alt="" /></p>

<p>a great book</p>

<ul>
  <li>buy a nice book: like  <a href="https://www.goodreads.com/en/book/show/104139.Nightwatch"><em>NightWatch</em>  by Terence Dickinson</a>, for the cloudy nights and the long days. This will allow you to learn all the basics and be ready to enjoy the night skies!</li>
  <li>go out and learn the dark night skies: use the sky maps in the book above, and a cell-phone virtual reality app like  <a href="https://www.fifthstarlabs.com/"><em>Sky Guide</em></a>  is one I found effective</li>
</ul>

<p>Why: because you will be able to enjoy the night sky and recognize objects without a telescope or camera, and share your knowledge with others as you walk outside at night!</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2022-11-13-Astrophotography-beginners/1*tqxUc8slzMXDdt_3_mfNLg.png" alt="" /></p>

<p>initial telescope setup</p>

<h2 id="phase-2--get-a-simple-telescope-and-tripod">Phase 2 — get a simple telescope and tripod</h2>

<p>This setup will cost you ~150–500$.</p>

<ul>
  <li>beginner telescope and tripod like the:  <a href="https://www.celestron.com/products/powerseeker-127eq-telescope">Celestron PowerSeeker 127EQ</a>which is enough to start learning how to point a telescope and how the sky rotate around you and you have to manually track it! It will be hard to see planets in detail with this, but you can get really good observing the moon, and bright targets like Andromeda, and the Orion Nebula.</li>
  <li>be aware that this is not easy but it can be fun and leads to some quality time spent outside, especially in Fall or Spring when temperatures and mosquitoes are not a bother.</li>
  <li>Another options is also the  <a href="https://www.svbony.com/sv48p-90mm-f5-5-refractor-telescope/">SVBONY SV48P Telescope</a>, but requires you to buy a separate tripod and objective lenses. It is a more advanced step, but the advantage is that this telescope can also be used for the next 1–2 phases!</li>
  <li>A tripod I really liked and that can be used for more phases later is this:  <a href="https://astronomy-imaging-camera.com/product/zwo-tc40-carbon-fiber-pipe-tripod">ZWO TC40 Carbon Fiber Tripod</a>. There are much cheaper options online, albeit not as light and stable as this one.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2022-11-13-Astrophotography-beginners/1*7dmEq-pZpDDEGddt4kUSWQ.png" alt="" /></p>

<p>simple setup</p>

<h2 id="phase-3--simple-astrophotography">Phase 3 — simple astrophotography</h2>

<p>This setup will cost you ~1,000–1,500$.</p>

<ul>
  <li>A photography camera like the  <a href="https://www.usa.canon.com/shop/p/eos-rp?color=Black&amp;type=New">Canon EOR Rp</a>, or Rebel t7, i90D, depending on budget. An APS-C camera is enough but if you like to be full-frame and ready for the next steps I recommend a full-frame camera like the EOR R/Rp or similar. The best cameras are the one with large pixels and that do not suffer from self-heating. The Canon EOS Rp is a good compromise of large pixels, decent pixel count and low self-heating.</li>
  <li>A camera telephoto zoom lens, like the Canon EF 75–300MM f/4–5.6 III USM or the Rokinon / Samyang 135mm f2 lens that is adored by nigh-sky photographers!</li>
  <li>A camera sky tracker, like the <a href="https://www.ioptron.com/product-p/3550.htm">iOptron Skyguider Pro</a>  is needed to move the camera and be able to perform long exposures. This will require you to get a sturdy tripod, but hopefully you will already have this from a previous phase. In order to use this mount you will have to polar alight it — meaning you align the mount to the Earth’s axis of rotation. This mount has a small telescope inside to see Polaris and align to it, best if using a cell-phone app like PS Align. This is a required step if you want the mount to track your stars and targets. It will require some good knowledge of where Polaris is and a 5–10 minutes to properly align. Your knowledge from Phase 1 will come handy to find Polaris, and you will need patience to correctly align. If you are off in your alignment your stars and targets will trail and smear your photo. I suggest getting practice, but be aware that kneeling down to find Polaris is sometimes a bit of a struggle and you want to get going — but resist the urge and align well!</li>
  <li>After correct alignment with Polaris, you will be able to shoot photos with long exposure of a few minutes. I often use 30s, 60s, 180s or 5 minutes. The longer you expose and the more stable and aligned you need to be. I found 60–180s to be the best spot for this setup.</li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2022-11-13-Astrophotography-beginners/1*Z9arDI7x1vDa10Rz43hVrg.png" alt="" /></p>

<p>an advanced setup</p>

<h2 id="phase-4--more-advanced-astrophotography">Phase 4 — more advanced astrophotography</h2>

<p>This setup will cost you ~4,000–5,000$.</p>

<ul>
  <li>a better astrophotography telescope capable of full-frame photos is the  <a href="https://williamoptics.com/products/telescope/zenithstar">William Optics Zenithstar</a>  series</li>
  <li>Full frame imaging will require you also to buy a field flattener like the  <a href="https://williamoptics.com/2019-all-new-adjustable-flat6aiii-t-mount-not-included">William Optics FLAT6AIII</a>, so you stars will be point-like and not distorted even at the edge of your full frame camera (in photography this undesired effect is called vignetting). If you have a APS-C camera and do not care too much of getting a large field, you can do without a flattener.</li>
  <li>a computer controlled go-to mount, like the:  <a href="https://astronomy-imaging-camera.com/product/zwo-am5-harmonic-equatorial-mount">ZWO AM5 Harmonic Drive Hybrid AZ/EQ Mount</a>, is a superb upgrade from what you are used to before, allowing you to simply align to polaris and then use the go-to functions to directly and accurately point to any objects in the sky. This makes targeting a breeze, but also takes away some of the fun of finding targets, and does not build your knowledge of the sky.</li>
</ul>

<p>I also recommend the following extras to make observing easy and even more accurate:</p>

<ul>
  <li><a href="https://astronomy-imaging-camera.com/product/asiair-plus">ZWO ASIAir Plus Wireless Camera Controller</a>  for Astrophotography. This is a full computer controller, but makes you life so much easier if you want to take long session of hours! It allows you to control your mount, camera and more with a call-phone or tablet app, and even helps you in polar alignment, finding targets, etc. I highly recommend this computer because it can amplify your abilities and really remove a lot of frustrations.</li>
  <li>There is a less expensive option for computer control:  <a href="https://www.astroberry.io/">https://www.astroberry.io/</a>  but will require you to spend more time to set-up and test and make sure all your equipment is supported. In case of a Canon EOS Rp camera for examples, I was not able to make the astroberry work, but the ASIAir was perfect and a breeze!</li>
  <li>a guide-camera and small telescope, like the: ZWO 30 mm f/4 Guide Scope and ZWO ASI290MM Guide Camera i necessary if you want a more refined tracking of targets, so your images are even shaper!</li>
</ul>

<h2 id="phase-5--the-ultimate-setup">Phase 5 — the ultimate setup</h2>

<p>This setup is for professional astrophotographers with a large budget of ~10,000$ or more.</p>

<ul>
  <li>Celestron EdgeHD 11” OTA — a very capable telescope that can be used with f10 for deep sky targets and f2 for larger targets!</li>
  <li>ZWO ASI6200mm pro — a professional camera</li>
  <li>filter wheel — to image different wavelengths separately</li>
  <li>iOptron HEM44 with High Precision Encoder (HEM44EC) — a more powerful mount to support the heavier telescope and equipment</li>
</ul>

<h2 id="processing-photos">Processing photos</h2>

<p>Do not waste money on software, the best is luckily free. I used some paid alignment software and it was highly inferior or not working at all! GIMP is a free photo editor like PhotoShop.</p>

<ul>
  <li>align photots with  <a href="http://www.hnsky.org/astap.htm">ASTAP</a>. Use AstroM white star to avoid saturation in de-mosaic methods.</li>
  <li>process photos with  <a href="https://www.gimp.org/">GIMP</a></li>
</ul>

<h1 id="references">References</h1>

<h2 id="books">Books</h2>

<ul>
  <li><a href="https://www.goodreads.com/en/book/show/104139.Nightwatch">NightWatch by Terence Dickinson</a></li>
</ul>

<h2 id="websites">Websites:</h2>

<ul>
  <li><a href="https://www.cloudynights.com/">https://www.cloudynights.com/</a>  — best site overall for posts, classified ads, and massive number of reviews and posts (be aware, needs long hours to read and search!)</li>
  <li><a href="https://astrobackyard.com/7-astrophotography-tips/">https://astrobackyard.com/</a>– really good for beginners, but became too large and too many video and equipment review that can be confusing</li>
</ul>

<h2 id="equipment">Equipment:</h2>

<ul>
  <li><a href="https://www.celestron.com/products/powerseeker-127eq-telescope">Celestron PowerSeeker 127EQ</a></li>
  <li><a href="https://www.usa.canon.com/shop/p/eos-rp?color=Black&amp;type=New">Canon EOR Rp</a></li>
  <li><a href="https://www.ioptron.com/product-p/3550.htm">iOptron Skyguider Pro</a></li>
  <li><a href="https://williamoptics.com/products/telescope/zenithstar">William Optics Zenithstar</a></li>
  <li><a href="https://williamoptics.com/2019-all-new-adjustable-flat6aiii-t-mount-not-included">William Optics FLAT6AIII</a></li>
  <li><a href="https://astronomy-imaging-camera.com/product/zwo-am5-harmonic-equatorial-mount">ZWO AM5 Harmonic Drive Hybrid AZ/EQ Mount</a></li>
</ul>

<h2 id="computers">Computers</h2>

<ul>
  <li><a href="https://astronomy-imaging-camera.com/product/asiair-plus">ZWO ASIAir Plus Wireless Camera Controller</a></li>
  <li><a href="https://www.astroberry.io/">https://www.astroberry.io/</a>  if you want to make your own computer with a Raspberry Pi</li>
</ul>

<h2 id="apps--software">Apps / Software:</h2>

<ul>
  <li><a href="https://www.fifthstarlabs.com/">https://www.fifthstarlabs.com/</a>  — Sky Guide cell-phone App</li>
  <li>Align photos:  <a href="http://www.hnsky.org/astap.htm">http://www.hnsky.org/astap.htm</a>  — this is the best software and it is free! Do not spend money on some inferior software, learn and use this!</li>
  <li>GIMP  <a href="https://www.gimp.org/">https://www.gimp.org/</a></li>
  <li><a href="https://www.cloudynights.com/topic/607208-basic-gimp-29-guide-for-quick-astro-photo-editing/">https://www.cloudynights.com/topic/607208-basic-gimp-29-guide-for-quick-astro-photo-editing/</a>  — this is what I use to process images with GIMP. This is one of the simplest ways!</li>
  <li><a href="https://www.youtube.com/watch?v=Tl4Ie92MuTs">https://www.youtube.com/watch?v=Tl4Ie92MuTs</a>  — GIMP processing tutorial I leaned and use!</li>
</ul>

<h1 id="about-the-author">about the author</h1>

<p>I have more than 20 years of experience in neural networks in both hardware and software (a rare combination). About me:  <a href="https://medium.com/@culurciello/">Medium</a>,  <a href="https://culurciello.github.io/">webpage</a>,  <a href="https://scholar.google.com/citations?user=SeGmqkIAAAAJ">Scholar</a>,  <a href="https://www.linkedin.com/in/eugenioculurciello/">LinkedIn</a>.</p>

<p>I spend some of my free time, especially in the late Fall, Winter, early Spring months to look at the sky.</p>

<p>If you found this article useful, please consider a  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=Q3FHE3BWSC72W">donation</a>  to support more tutorials and blogs. Any contribution can make a difference!</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Astrophotography for beginners - Eugenio Culurciello Blog&url=http://localhost:4000/2022/11/13/Astrophotography-beginners.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Astrophotography for beginners - Eugenio Culurciello Blog&u=http://localhost:4000/2022/11/13/Astrophotography-beginners.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Astrophotography for beginners - Eugenio Culurciello Blog&url=http://localhost:4000/2022/11/13/Astrophotography-beginners.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2023/05/24/Should-we-worry-about-AI.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    May 24
  

  <i class="unloaded">2023-05-24T00:00:00-04:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Should we worry about AI (machine-learning)?</h3>
            <div class="text-muted small">
              <p>
                





                Should we worry about AI (machine-learning)?

I have to start this discussion with a note. AI = artificial intelligence. What that really means is not well defined. In my mind…



Artificial intell...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2023/03/30/A-picture-is-worth-a-1000-words.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Mar 30
  

  <i class="unloaded">2023-03-30T00:00:00-04:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>A picture is worth a 1000 words</h3>
            <div class="text-muted small">
              <p>
                





                A picture is worth a 1000 words

Evolution of large language models into artificial brains through multiple sensory modalities



As surprising as it is our very human predictive abilities hide a p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2023/01/25/Transformers-GPT.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Jan 25
  

  <i class="unloaded">2023-01-25T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How can we make Transformers, Large Language models, GPT, more sharable? How can we make them grow?</h3>
            <div class="text-muted small">
              <p>
                





                How can we make Transformers, Large Language models, GPT, more sharable? How can we make them grow?



language models and transformers in  https://huggingface.co/spaces/stabilityai/stable-diffusio...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2022/11/09/drop-the-dataset.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Drop the dataset</p>
  </a>
  

  
  <a href="/2022/11/13/Clean-your-social-network.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Clean your social network</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/culurciello">Eugenio Culurciello</a>.
          <!--  -->
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          <!--Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
        </p>
      </div>
    </div>
  </div>
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

