<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Will artificial intelligence take over the universe?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Will artificial intelligence take over the universe?" />
<meta property="og:description" content="Will artificial intelligence take over the universe?" />
<link rel="canonical" href="http://localhost:4000/2015/07/19/ai-take-over.html" />
<meta property="og:url" content="http://localhost:4000/2015/07/19/ai-take-over.html" />
<meta property="og:site_name" content="Eugenio Culurciello Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-19T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Will artificial intelligence take over the universe?" />
<meta name="twitter:site" content="@culurciello" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-07-19T00:00:00-04:00","datePublished":"2015-07-19T00:00:00-04:00","description":"Will artificial intelligence take over the universe?","headline":"Will artificial intelligence take over the universe?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/07/19/ai-take-over.html"},"url":"http://localhost:4000/2015/07/19/ai-take-over.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Will artificial intelligence take over the universe? | Eugenio Culurciello Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/logo.jpeg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Eugenio Culurciello Blog</a>
    </div>

    <div class="site-subtitle font-italic">Eugenio Culurciello Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/culurciello" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/culurciello" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['culurciello','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/2015">
            2015
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/07">
            07
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/19">
            19
          </a>
        </span>

        

      

        
          <span>Will artificial intelligence take over the universe?</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Will artificial intelligence take over the universe?</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Eugenio Culurciello
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sun, Jul 19, 2015, 12:00 AM -0400"
  

  
  prep="on" >

  
  

  
    Jul 19, 2015
  

  <i class="unloaded">2015-07-19T00:00:00-04:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1374 words">7 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="will-artificial-intelligence-take-over-the-universe">Will artificial intelligence take over the universe?</h1>

<p><em>Note: this is an old Blogger post from Sunday, July 19, 2015</em></p>

<p>Recently some branches of artificial intelligence (AI) have made tremendous progress on low-level cognitive abilities. In particular on low-level understanding of complex data, such as raw images, video streams, audio and voice streams. Some examples are:</p>

<ul>
  <li>
    <p>Image and video understanding with neural networks [1]</p>
  </li>
  <li>
    <p>Speech recognition with neural networks [2]</p>
  </li>
  <li>
    <p>Image captioning, object representation, language models, visual attention [3]</p>
  </li>
</ul>

<p>I must confess, that although I have been working in the area of artificial neural networks since the beginning of my PhD (almost 20 years), I was surprised by how fast the field is moving. For example, I was really left astonished by the recent neural networks that understand image content and also can learn language models (any language!) to create transcription of images [3].</p>

<p>I was not alone, many colleagues shared with me similar feelings.</p>

<p>Last year, I read “Our Final Invention”, a book by James Barrat. This book describes scenarios in which artificial intelligence would cause the end of the Human Era. It is a good idea to read, at least partly, this book. Recently famous individuals working on technology commented on the future of AI and humans on media channels, creating an echo of worries. AI, they say, will become more intelligent than us human beings, and take over our world. Some of these people include Elon Musk, Stephen Hawkins, Bill Gates, and others [4].</p>

<p>When I first approached the book by Barrat, I was skeptical. Mostly aware of the limitation of our algorithms and techniques, I was one of the people that dismissed the issues as being part of an improbable distant future. But it made me think more about the issue. The real questions are:</p>

<ul>
  <li>
    <p>is AI capable one day to control the universe we know</p>
  </li>
  <li>
    <p>what can we do to prevent AI from considering us a pest or a nuisance, as we consider insects or other lower life forms?</p>
  </li>
  <li>
    <p>what is the future of man and machines? Co-exist, replace, diverge?</p>
  </li>
</ul>

<p><strong>The answer: “we are far from having AI with any capability to take over the world” does not help the debate. It is just a way to delay answering these question, or bypassing the issue altogether. Even if it will take long, if AI reaches those levels of intelligence, then what?</strong></p>

<p>In the recent months, a large amount of article commented on the doom of AI. You can find most of them with a simple web search. Most of them do not really address the issues, or try to answer the questions, or propose any solution. They mostly feed on ignorance and create fear, the usual way that media seeks attention!</p>

<p>Many people comment on the issue: some are afraid and think of negative outcomes, while other are less worried, or not at all. Some commentators mock robots taking over the world as highly improbable and far-fetched [5]. Some even mock the recent DARPA Robotics Grand Challenge, with his slow and clumsy robots that would represent the current state-of-the-art [6].</p>

<p>It is true that current AI is still not as capable as we would like it to be. Robots are not able to understand the environment around themselves, especially in real-time, and they cannot even help us on tedious mundane tasks like loading a dish washer, cleaning floors, doing laundry, folding laundry. There are examples of very specific robots that can do some of this, but extremely slowly and executing instructions in a code, not really understanding what they do and how they do it, or how they can do it better. We are still far from that.</p>

<p><strong>But we will get there! And sooner that most people think.</strong></p>

<p>So what about those question on AI taking over the world?</p>

<p>I think we should answer some of these. We can create some scenarios. Many scenarios are in Barrat’s book, and other similar books and recent articles.</p>

<p><strong>This is my view:</strong></p>

<ul>
  <li>Will AI become more intelligent than humans?</li>
</ul>

<p>Yes, with 100% probability in my view! Within 10–15 years, maybe.</p>

<ul>
  <li>Can we stop AI from becoming more intelligent than us?</li>
</ul>

<p>I think we cannot. It is our mission in this world to improve human health and the human condition. Progress continues moving forward. Machines that can cure us, make us live longer, send us farther and faster through space, perform our tedious tasks, free us from hard labor, fight our wars, explore and colonize space, etc. — all needs to progress!</p>

<p>The byproduct is that these machines will have to become more and more intelligent and also learn to decide more and more on their own.</p>

<ul>
  <li>What will it do once it is intelligent?</li>
</ul>

<p>It might explore the universe, and find purposes of its own. We cannot know for sure.</p>

<ul>
  <li>What will it do with us?</li>
</ul>

<p>That is the tough question! If a much more intelligent and capable being comes to our planet what would it do with us? I really do not know, it depends on his goals. But one thing is for sure: our world will have to change; and we will be exploited in some form. We can think in similar ways for an intelligent and highly capable AI.</p>

<p>BUT let’s not start running away in screams:</p>

<p><strong>The interaction between the human race and evolved machines will be a mutually beneficial one.</strong></p>

<p>Why? Because an intelligent AI will recognize that humans have still a lot to give to machines. Our intelligence, although inferior to some advanced AI or beings, it still valuable. It is part of an evolution of our world that took billions of years. If our world is to be part of the AI future, then we will be part of it also. Our knowledge will be an essential component. In fact remember: we are the ones who will create the AI (if it is meant to come from this our world!).</p>

<p>And so what will happen?</p>

<p><strong>Machines will find a way to interface to our brains. All of our brains.</strong></p>

<p>The holy grail in biomedical research is still humans’ most sought goal:  <strong>to live forever!</strong></p>

<p>We are in fact trying to find ways to read our brains and be able to download / upload all that defines us as individuals into machines. That way, saved from our decaying bodies, we can live forever, in any form we choose. AI will be able to know everything about the most evolved species on the planet, and all that it discovered in the recent millenia.</p>

<p><strong>AI and humans will fuse together into a single super-being [7].</strong></p>

<p>All of human brains will be read and installed into the AI system memory. This way AI will use all that we are, we have created and have evolved to be. It is the ultimate exploitation, a combination of powers, a union that will fulfill our human lifelong dream: to extend our existence beyond our biological bodily limitations.</p>

<p>I think of this as  <strong>natural evolution</strong>: we continue to extend our native abilities via machines and engineered systems, so we can surpass the limitations of our physical bodies and minds.</p>

<p><strong>This is really what evolution has been all about since the beginning of time.</strong></p>

<p>Humans and all their creations will evolve into a singular element that combines all of their knowledge, ideal, goals to fulfill them faster and better together [7].</p>

<ul>
  <li>Is this what we want?</li>
</ul>

<p>Evolution does not take into account individual thoughts, or the hopes and plans of one of many species, it operates on a global scale to maximize the use of the resources and extend the species into the future. It is our destiny, and one we cannot escape.</p>

<p>One last thing:</p>

<p><strong>All this is inevitable.</strong></p>

<p>There is no right or wrong, and maybe not all of us like this. But this is my prediction. Take it as is: the small opinion of a small man.</p>

<p><strong>References:</strong></p>

<p>[1]  <a href="http://www.forbes.com/sites/anthonykosner/2014/12/29/tech-2015-deep-learning-and-machine-intelligence-will-eat-the-world/?__scoop_post=b7654010-9035-11e4-d785-842b2b775358&amp;__scoop_topic=1906679&amp;utm_content=buffer8cf65&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">http://www.forbes.com/sites/anthonykosner/2014/12/29/tech-2015-deep-learning-and-machine-intelligence-will-eat-the-world/?__scoop_post=b7654010-9035-11e4-d785-842b2b775358&amp;__scoop_topic=1906679&amp;utm_content=buffer8cf65&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer</a></p>

<p>[2]  <a href="https://www.facebook.com/photo.php?fbid=763813990341177&amp;set=a.240195876036327.68333.100001377487939&amp;type=1&amp;fref=nf&amp;pnref=story">https://www.facebook.com/photo.php?fbid=763813990341177&amp;set=a.240195876036327.68333.100001377487939&amp;type=1&amp;fref=nf&amp;pnref=story</a></p>

<p>[3]  <a href="http://googleresearch.blogspot.com/2014/11/a-picture-is-worth-thousand-coherent.html">http://googleresearch.blogspot.com/2014/11/a-picture-is-worth-thousand-coherent.html</a></p>

<p>[4]  <a href="http://spectrum.ieee.org/computing/hardware/mocking-ai-panic">http://spectrum.ieee.org/computing/hardware/mocking-ai-panic</a></p>

<p>[5]  <a href="http://www.wsj.com/video/why-robots-will-never-take-over-the-world/394E94B1-EC51-4D75-9262-91499094C0B9.html">http://www.wsj.com/video/why-robots-will-never-take-over-the-world/394E94B1-EC51-4D75-9262-91499094C0B9.html</a></p>

<p>[6]  <a href="http://www.popsci.com/darpa-robotics-challenge-was-bust-why-darpa-needs-try-again">http://www.popsci.com/darpa-robotics-challenge-was-bust-why-darpa-needs-try-again</a></p>

<p>[7]  <a href="https://en.wikipedia.org/wiki/Technological_singularity">https://en.wikipedia.org/wiki/Technological_singularity</a></p>

<p><em>Imported Blogger Post from: Sunday, July 19, 2015</em></p>

<h1 id="about-the-author">About the author</h1>

<p>I have almost 20 years of experience in neural networks in both hardware and software (a rare combination). See about me here:  <a href="https://medium.com/@culurciello/">Medium</a>,  <a href="https://e-lab.github.io/html/contact-eugenio-culurciello.html">webpage</a>,  <a href="https://scholar.google.com/citations?user=SeGmqkIAAAAJ">Scholar</a>,  <a href="https://www.linkedin.com/in/eugenioculurciello/">LinkedIn</a>, and more…</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Will artificial intelligence take over the universe? - Eugenio Culurciello Blog&url=http://localhost:4000/2015/07/19/ai-take-over.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Will artificial intelligence take over the universe? - Eugenio Culurciello Blog&u=http://localhost:4000/2015/07/19/ai-take-over.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Will artificial intelligence take over the universe? - Eugenio Culurciello Blog&url=http://localhost:4000/2015/07/19/ai-take-over.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2023/05/24/Should-we-worry-about-AI.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    May 24
  

  <i class="unloaded">2023-05-24T00:00:00-04:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Should we worry about AI (machine-learning)?</h3>
            <div class="text-muted small">
              <p>
                





                Should we worry about AI (machine-learning)?

I have to start this discussion with a note. AI = artificial intelligence. What that really means is not well defined. In my mind…



Artificial intell...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2023/03/30/A-picture-is-worth-a-1000-words.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Mar 30
  

  <i class="unloaded">2023-03-30T00:00:00-04:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>A picture is worth a 1000 words</h3>
            <div class="text-muted small">
              <p>
                





                A picture is worth a 1000 words

Evolution of large language models into artificial brains through multiple sensory modalities



As surprising as it is our very human predictive abilities hide a p...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2023/01/25/Transformers-GPT.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Jan 25
  

  <i class="unloaded">2023-01-25T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>How can we make Transformers, Large Language models, GPT, more sharable? How can we make them grow?</h3>
            <div class="text-muted small">
              <p>
                





                How can we make Transformers, Large Language models, GPT, more sharable? How can we make them grow?



language models and transformers in  https://huggingface.co/spaces/stabilityai/stable-diffusio...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2014/06/05/uncertainty-dl-nn.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Uncertainty in deep learning and neural network? I do not feel that way!</p>
  </a>
  

  
  <a href="/2015/11/25/my-story-nn.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>My story with Deep Learning and Neural Networks — part I</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->





        <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/culurciello">Eugenio Culurciello</a>.
          <!--  -->
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          <!--Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
        </p>
      </div>
    </div>
  </div>
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

