<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="100x microsystems and microchips" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="100x microsystems and microchips" />
<meta property="og:description" content="100x microsystems and microchips" />
<link rel="canonical" href="http://localhost:4000/2025/03/27/microsystems.html" />
<meta property="og:url" content="http://localhost:4000/2025/03/27/microsystems.html" />
<meta property="og:site_name" content="Eugenio Culurciello Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-27T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="100x microsystems and microchips" />
<meta name="twitter:site" content="@culurciello" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-27T00:00:00-04:00","datePublished":"2025-03-27T00:00:00-04:00","description":"100x microsystems and microchips","headline":"100x microsystems and microchips","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/03/27/microsystems.html"},"url":"http://localhost:4000/2025/03/27/microsystems.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>100x microsystems and microchips | Eugenio Culurciello Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/logo.jpeg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Eugenio Culurciello Blog</a>
    </div>

    <div class="site-subtitle font-italic">Eugenio Culurciello Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/culurciello" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/culurciello" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['culurciello','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/2025">
            2025
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/03">
            03
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/27">
            27
          </a>
        </span>

        

      

        
          <span>100x microsystems and microchips</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>100x microsystems and microchips</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Eugenio Culurciello
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Mar 27, 2025, 12:00 AM -0400"
  

  
  prep="on" >

  
  

  
    Mar 27
  

  <i class="unloaded">2025-03-27T00:00:00-04:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1613 words">8 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="100x-microsystems-and-microchips">100x microsystems and microchips</h1>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2025-03-27-microsystems/1.png" alt="" /></p>

<h2 id="history-and-microchips">History and microchips</h2>

<p>The microchips fueled the Silicon Valley revolutions in the 1970s and made the US the leading nation in the field of designing, creating, and scaling the use of integrated circuits. Soon followed by a revolution in Japan, Korea and Europe.</p>

<p>But in the late 90s, semiconductor fabrication started to migrate to Asia, first the chip packaging industry, where TSMC (Taiwan Semiconductor Manufacturing Company) emerged as a major player. Then the “fabless” model, where companies design chips but outsource manufacturing, became more prominent and all US manufacturers happily outsourced the US national talent and technology abroad.</p>

<p>What was kept in the US was the design of integrated circuits and products. In a way, this is similar to other heavy industries like steel, chemicals, materials, car manufacturing industries that slowly globalized their operation in the 1970s and 1980s.</p>

<h2 id="today">Today</h2>

<p>Today the US has shed most of the production capability of advanced microchips, and to make things worse, also has a deep shortage of workers and know-how in the area of microchip fabrication, instrumentation and tools, deployment of fabrication facilities (fabs).</p>

<p>To make matters even worse, most of the microchip production of advanced components is in the geo-politically unstable island of Taiwan.</p>

<p>Europe maintained leadership in the area of microchip machinery needed in the fabs.</p>

<p>All the microchips you use in your car, microwave oven, fridge, computer, laptop, iphone, cell-phone, internet router, etc. are all built outside of the US. And that would be OK if it wasn’t that pretty much all of them are currently built only in Taiwan.</p>

<p>Globalization helps industry save cost by moving laborious and manual work to cheaper countries, but it does not help when the global trade is affected and there is a national need for the industry to manufacture on its own soil.</p>

<h2 id="what-has-happened-to-building-microchips">What has happened to building microchips?</h2>

<p>The way to keep advanced industries like the US in a prominent position is to keep advancing the field and innovate. But one can hardly innovate on something they do not produce anymore, or have no knowledge of the challenges of production.</p>

<p>Many of us today would like to see the development of microchip have the same trajectory of writing coding or 3D printing: use your cheap design tools at home, design your microchip, based on a cheap or free library of components, send it off to fabrication in a cheap and shared run, receive the parts after some time in the mail.</p>

<p>But no… We spoke about the barrier before: <a href="https://euge-blog.github.io/2022/08/08/semiconductor-for-masses.html">https://euge-blog.github.io/2022/08/08/semiconductor-for-masses.html</a></p>

<p>In a nutshell the barriers (mountains) are:</p>

<ul>
  <li>No cheap CAD (computer aided design) software for microchips, coupled with foundry design kits</li>
  <li>Legal barriers in obtaining foundry design kits and circuit components (IPs) or intellectual property to enable Lego-like modularity</li>
  <li>Expensive production runs in modern fabrication processes</li>
  <li>Lack of design foundries readily available for prototyping and production, especially in niche areas of microchips like memories</li>
  <li>Funding an ecosystem to break these in US has failed because it keeps funding large corporation that have no interest to change their modus operandi, and in fact have squandered a fortune in taxpayers monty over the last 2 decades obfuscating the design of microchip even further</li>
</ul>

<p>These are seemingly insurmountable barriers to progress, but in reality all that is needed are better business models that foster sharing resources without sacrificing trade secrets.</p>

<p>Articles like this one: <a href="https://semianalysis.com/2025/03/11/america-is-missing-the-new-labor-economy-robotics-part-1/">https://semianalysis.com/2025/03/11/america-is-missing-the-new-labor-economy-robotics-part-1/</a> also talk about how iterating with groups in two continents 12h apart is not an effective way, and that building small cities where manufacturing in an area is concentrated can help to boost productivity and innovation.</p>

<p>Smart and industrious colleagues have spent years trying to democratize microchips: <a href="https://www.zeroasic.com/">https://www.zeroasic.com/</a> but unless they have the backup of a continuous stream of funding and the right attention of the leadership, they cannot alone move mountains.</p>

<p>Beside democratizing microchip design, another issue is innovation in fabrication techniques.</p>

<h2 id="the-illusion-of-light">The illusion of light</h2>

<p>Today microchips are built by light and gas. Gas is cheap but light is becoming the most expensive “material”.</p>

<p>Microchips today start with a flat disk of silicon, that is patterned using masks and light exposure of a very small wavelength, to produce nano-meter features. Features of a transistor used to be 1-2 micron wide in the 1990s, and progressively shrunk to today’s 5-3 nanometers. Today microchip fabrication requires the use of a light that is deep in the ultraviolet spectrum (small wavelength = small features) but is VERY expensive to produce and focus (lenses do not work, finding material to bend lights is a research endeavor).</p>

<p>If you think one day we could have the equivalent of a 3D printer at home to forge our microchips you would be surprised to learn that the current machine needed just to produce light for microchip fabrication is 2-containers big and cost a fortune. No 3D printer anytime soon 😔</p>

<p>Light is just not the way down any longer. We need to find better ways.</p>

<h2 id="the-missing-100x">The missing 100x</h2>

<p>AI today is still at least 100x less efficient than what we want it to be, taking the human brain as a proxy.</p>

<p>Today digital microchips powering your computers, laptop, cell-phone use power proportional to:</p>

<p>Static: P = I_leak V<br />
Dynamic: P = A C V^2 f</p>

<p>I_leak is the current that leaks off circuit when they are supposed to be OFF (but powered). <br />
V is the operation voltage of the circuit<br />
A is the fraction of time the circuit is active - say 50%typically<br />
f is the frequency of operation of the circuit</p>

<p>What can be done to reduce the power consumed by your processors?</p>

<p>Modern circuits operate by using a clock that generally uses ~50% of the overall power of a circuit. If your laptop uses 20 W of power, 10 are “wasted” by the clock tree.</p>

<p><strong>IDEA #1: remove clocks</strong></p>

<p>Circuit designers have been trying to save power, reducing V to the physical limits of devices, today close to 0.7 V. Also by reducing C = making devices smaller = light-based scaling.</p>

<p>Today, barring a complete change of fabrication technologies, we can only do:<br />
<strong>IDEA #2: reduce f</strong></p>

<p>This means reducing the frequency of operation  = doing less. We cannot do this unless we also increase the number of devices accordingly. Instead of running 1 device at 1 GHz, run 1M devices at 1 KHz. Does this help?</p>

<p>It can only help if we make sure the I_leak of devices is low, so having more devices does not instead raise the power consumption, and that devices are used “less” per unit time. This may mean using older microchip processes with less leakage, at the expense of more capacitance C.</p>

<p><strong>IDEA #3: reduce A</strong></p>

<p>Instead of using all your devices at 50% of the duty cycle, run them most sparsely, say 1% of the time. This would reduce power by 50x.</p>

<p>This requires re-thinking our algorithms so that they make use of sparsity in data or events.</p>

<h2 id="to-the-rescue">To the rescue</h2>

<p>What technologies can offer the gains we need?</p>

<p>I argue that we ought to move away from the current microchip fabrication technologies and instead revolutionize the field with new ideas. This is not easy as the current techniques are the pinnacle of human abilities in positioning layers of atoms, manipulating material at the atomic scale.</p>

<p>Can we go beyond silicon technologies?</p>

<ul>
  <li>The brain uses biological neurons</li>
  <li>The human brain the most complex computing device in the known universe</li>
</ul>

<p>Yet our ability to manipulate biology at the scale and resolution of microchip technologies is not yet developed.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2025-03-27-microsystems/2.png" alt="" /></p>

<p>Also do you want a brain on your desktop drinking orange juice while doing your taxes? 😀</p>

<p>What other technologies can we use? TBD.</p>

<p>Before we can answer this question we need to know what kind of “device” we are looking for. Maybe we need a “transistor” or something we can turn ON / OFF using an input signal (digital or analog). Or maybe we need a “neuron” that is again something we can turn ON/OFF or make it pulse (spike) based on MANY analog input signals.</p>

<p>Or maybe the basic building blocks are a transistor and a capacitor, or equivalent: one switch to get signal in and a storage tank to store some inputs.</p>

<p>In the most general sense we need to have a device that can take an input and use it to control its output. If we had such a device, we could build computers with it.</p>

<h2 id="thoughts">Thoughts</h2>

<p>In general, losing manufacturing to another country is never a good idea. It drains the brains and hands that can do specific jobs and also the opportunity for innovation.</p>

<p>Maybe one of the main reasons we do not have flying cars today is that we never tried. We were just too busy to reduce costs at the expense of innovation.</p>

<p>But what about reducing manufacturing costs IN YOUR OWN COUNTRY? This is the true INNOVATION!</p>

<p>It requires innovation in automation, robotics, high-throughput machinery, streamlined processes to obtain and process raw materials, store them, retrieve them, manipulate and forge.</p>

<p>Without local need for better manufacturing, we will lose this kind of innovation to other countries, slowing eroding competitiveness.</p>

<p>Only the government can help maintain manufacturing leadership, the ones with the vision to see the future and stick to long term 10s of years plans. It needs to concentrate factories and resources around a few areas, create an ecosystem.</p>

<h2 id="about-the-author">about the author</h2>

<p>I have more than 20 years of experience in neural networks in both hardware and software (a rare combination). About me:  <a href="https://medium.com/@culurciello/">Medium</a>,  <a href="https://culurciello.github.io/">webpage</a>,  <a href="https://scholar.google.com/citations?user=SeGmqkIAAAAJ">Scholar</a>,  <a href="https://www.linkedin.com/in/eugenioculurciello/">LinkedIn</a>.</p>

<p>If you found this article useful, please consider a  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=Q3FHE3BWSC72W">donation</a>  to support more tutorials and blogs. Any contribution can make a difference!</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=100x microsystems and microchips - Eugenio Culurciello Blog&url=http://localhost:4000/2025/03/27/microsystems.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=100x microsystems and microchips - Eugenio Culurciello Blog&u=http://localhost:4000/2025/03/27/microsystems.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=100x microsystems and microchips - Eugenio Culurciello Blog&url=http://localhost:4000/2025/03/27/microsystems.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2025/03/11/robotics-future.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Mar 11
  

  <i class="unloaded">2025-03-11T00:00:00-04:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Robotics, manufacturing and the future</h3>
            <div class="text-muted small">
              <p>
                





                Robotics, manufacturing and the future



If there is one news article on call-to-action to read this Spring this is it

Europe and US have slowly hemorrhaged manufacturing capabilities in the last...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2025/01/03/AI-in-2025.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Jan  3
  

  <i class="unloaded">2025-01-03T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Artificial Intelligence, AI in 2025 and beyond</h3>
            <div class="text-muted small">
              <p>
                





                Artificial Intelligence, AI in 2025 and beyond

SOME THOUGHTS…

We are reaching the second quarter of the 21st century: it is an exciting milestone. I have been in “adult” life in the last 25 years...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2024/12/17/what-about-my-hair.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec 17, 2024
  

  <i class="unloaded">2024-12-17T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>What about my hair?</h3>
            <div class="text-muted small">
              <p>
                





                What about my hair?

For all the advances in technology and all the promises of space exploration I still think we are behind in our understanding of life and our own abilities.

For decades we tal...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2025/03/11/robotics-future.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Robotics, manufacturing and the future</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/culurciello">Eugenio Culurciello</a>.
          <!--  -->
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          <!--Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
        </p>
      </div>
    </div>
  </div>
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

