<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Startup, academia or big company?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Startup, academia or big company?" />
<meta property="og:description" content="Startup, academia or big company?" />
<link rel="canonical" href="http://localhost:4000/2021/01/05/startup-academia-bigco.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/05/startup-academia-bigco.html" />
<meta property="og:site_name" content="Eugenio Culurciello Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Startup, academia or big company?" />
<meta name="twitter:site" content="@culurciello" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-01-05T00:00:00-05:00","datePublished":"2021-01-05T00:00:00-05:00","description":"Startup, academia or big company?","headline":"Startup, academia or big company?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/05/startup-academia-bigco.html"},"url":"http://localhost:4000/2021/01/05/startup-academia-bigco.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Startup, academia or big company? | Eugenio Culurciello Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/logo.jpeg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Eugenio Culurciello Blog</a>
    </div>

    <div class="site-subtitle font-italic">Eugenio Culurciello Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/culurciello" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/culurciello" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['culurciello','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/2021">
            2021
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/01">
            01
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/05">
            05
          </a>
        </span>

        

      

        
          <span>Startup, academia or big company?</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Startup, academia or big company?</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Eugenio Culurciello
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Jan  5, 2021, 12:00 AM -0500"
  

  
  prep="on" >

  
  

  
    Jan  5, 2021
  

  <i class="unloaded">2021-01-05T00:00:00-05:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2540 words">14 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="startup-academia-or-big-company">Startup, academia or big company?</h1>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2021-01-05-startup-academia-bigco/1*VjhilPjY48EqkXroaieLwQ.jpeg" alt="" /></p>

<p>If you are a young individual about to enter the work force, congratulations! It is always an exciting time to build your life and career. But some of you may wonder what to do. The academic environment maybe is what you are used to coming out of schools. Then there are the big companies, big names you always hear about. Then there are small startup companies, which you may know less about, but that change the game…</p>

<p>“What shoudl I chose?” if this is your question, this may be able to help you. First some information about me: I have been in all three: academia, startup, big co. So I can compare them all. I was in academia for 15 years, at Yale and Purdue University. Then I started 2 companies, and now I am in a large company. So I feel qualified to provide some guidance, and you can see that you can maybe trust my judgment.</p>

<p>Let us start by getting the big picture, then dive into more details. I want first to give you a list of overall Pros and Cons about each:</p>

<h1 id="-academia">»&gt; Academia</h1>

<p>Here you can work as graduate student, postdoc, faculty, lecturer, teacher. The goal is to learn skills if you are a graduate student, to perfect them as a postdoc, and to teach and perform research as a faculty.</p>

<p>As a graduate student life is great: with little time and money but a chance to get paid to learn advanced skills. So is a postdoc. A teacher only teaches while a faculty has to teach and do research. At the top is the faculty job, especially in top univesities. Let us see about that:</p>

<h2 id="pros">Pros</h2>

<ul>
  <li>freedom to chose research path, and courses to teach</li>
  <li>can reach high standing, prizes, recognition as researcher or scientist</li>
  <li>free time to think and plan on your own terms</li>
  <li>summers off if you want to, or more time for research</li>
  <li>less politics influencing what you should do on a daily basis</li>
  <li>access to smart and motivated students</li>
  <li>can meet a lot of smart colleagues</li>
</ul>

<h2 id="cons">Cons</h2>

<ul>
  <li>hard to obtain funding for research, always looking for funding as small group</li>
  <li>hard to set a new path for the academic culture</li>
  <li>inadequate importance of paper vs research products</li>
  <li>hard competition for innovation with the best minds in the world</li>
  <li>low stipend compared to your value and abilities</li>
</ul>

<h1 id="-startup">»&gt; Startup</h1>

<p>This is a small company with big goals and less so of a budget. You may be a founder or maybe one of the first employees. You may have a chance to see all aspects of running a business, and be in front of customers, developers, leaders, etc. You may be rewarded greatly for creating value with your work, more so than in other jobs.</p>

<h2 id="pros-1">Pros</h2>

<ul>
  <li>can create future products and services</li>
  <li>can chose directions for your team and be a big fish</li>
  <li>can set culture for the group and your team</li>
  <li>you have to do many jobs related to running a business</li>
  <li>can meet a lot of smart collaborators and clients</li>
</ul>

<h2 id="cons-1">Cons</h2>

<ul>
  <li>hard to obtain funding</li>
  <li>stipends can be low to begin with and remain low for a few years</li>
  <li>you have to do many jobs related to running a business</li>
</ul>

<h1 id="-big-co">»&gt; Big Co.</h1>

<p>Large companies are the famous names you have grown up. Capable of moving mountains, with a large number of people supporting the business. Here you may grow, meet colleagues, and get a steady paycheck.</p>

<h2 id="pros-2">Pros</h2>

<ul>
  <li>larger salaries</li>
  <li>do not have to worry about raising money</li>
  <li>many departments help you in all aspect of running a business</li>
  <li>can be part of ground-breaking new products</li>
  <li>can meet many smart and capable colleagues and clients</li>
</ul>

<h2 id="cons-2">Cons</h2>

<ul>
  <li>hard to obtain funding for internal projects and hires</li>
  <li>generally you are told what to do</li>
  <li>it will be almost impossible to change the internal culture</li>
  <li>company is inefficient in time and resources</li>
  <li>many departments hinder your progress and abilities</li>
  <li>less time for experiments, learning, small chance of changing field</li>
  <li>sometimes have to baby-sit customers</li>
</ul>

<h1 id="in-depth-comments">In-depth comments:</h1>

<p>So now that we have seen pros and cons of each, we may want to discuss a bit further. It all depends on what kind of person you are and what is your status.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2021-01-05-startup-academia-bigco/1*rWhMTsi-pnCu8-N51Blzjg.png" alt="" /></p>

<p><strong>Startup:</strong> If you are young and can live fairly frugally, the best is to work for a startup! You can learn a lot of things and be on the front line with customers and all sort of odds and ends of the job. You may need to make a website, a program, a product, an analysis, a slideshow, a business plan… a lot of things. Also you will be in a small group of people like-minded that want to make a difference. You can move from one group to another easily and learn many different facets of the job. But be ready to spend a lot of time and energy, as startups need a lot of tlc to work and push the boundaries of what is possible. But startups fail often and fast, so you need to be ready to jump ship. You need to be a bit or a  <strong>risk-taker</strong> to live to learn and do things fast, but also be prepared to move laterally as needed.</p>

<p>What should you consider if you are joining a startup? Well this is key, so please pay attention here! You need to be fully aligned with the mission of the startup! That is super important. You need to be able to sell the startup like if you started it! And you need to know the founders well or whoever you are going to work with and their team. Talk to them about their vision and plan, and make sure their personality and goals are well aligned with yours. Do not join if you see any warning signs!!!! And beware: no matter how you may like the product or mission, you need to be aligned with the people first! Otherwise you may find yourself overworked and in a culture that is not for you. In a startup you need to be active and focused. There is no time for politics and conflicts. So better find good alignment. Ask founders what they believe on. Do they care about minorities? About the world? Do they care enough about customers? About products? Are they too perfectionists? Are they too sloppy? What is the time-off policy? Is this a prison or will they tolerate if you leave a couple of days to recharge? Will they burn you out? So many questions… better ask them as soon and be prepared.  <strong>[This applies to all jobs]</strong>.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2021-01-05-startup-academia-bigco/1*buN0t6lGLabtbv-4YF8iZA.jpeg" alt="" /></p>

<p><strong>Academia:</strong>  well that is a very difficult path to get started on! You need to be queen or king of research. Do you like research? Do you like teaching? Do you love writing papers, giving talks? Some people get prepared form academic jobs because it is just harder to get them than any other industry jobs. So if you get one, you are really good! Beware: it is 5 jobs in one: research leader, teacher, group manager, writer, marketer. You will be your own boss, you will need to raise your own team. You will need to teach and perform political stunts in your department and school. You will not have as much time as you thought to work on research. Maybe partly because you are now a teacher, so you need to teach other to do work and research with you and for your goals. You will need to convince and raise funding for all your group.</p>

<p>One of the best things about academia is that you can choose what to work on almost without limits. Well… ok, some limits are: can you get funding? Do you have the right people? The knowledge? But if you can raise funds you can pretty much do anything — including hiring the right people. But chosing what to work on and producing academic results is not easy. Not everyone can do it. Many get lost in doing work that is too easy or too unimportant. Many follow a community down a rabbit hole. Some fail because their goals are unattainable. Only few get papers with 1000 citations or a recognition of some kind for their work.</p>

<p>Some of the worse things about academia are career stagnation: after you become a tenured professor the path flattens and there are diminishing return as you climb the ladder. That is true for all jobs. Pay does not increase much, papers are all the same, teaching is the same boring stuff. Colleagues worry about small things like where to sit their students and hoe to build an expansion to a building. You may outgrow your job… which eventually happens everywhere if there is no exciting path to grow.</p>

<p>Another major issue with academia is the excessive weight of publications, in particular of the paper kind. We are in the year 2021 and paper is not the only way to have impact. One can make a video, a online course, a code repository, a project page, a shared or open-source project… and much more than just classic papers made of just ink. Yet academia refuses to see all this, because often it is harder to assess impact. And to make things worse today too many people write too many papers and in this deluge of information all becomes less important. It is very hard to write a paper that reaches 1000s of citation, which is one holy grail of academia. Not only you have to do the work and research, but write the paper in a certain way, fighting month of reviews and additions. Often the most sought after journals are a fight club where investing time has a slide of diminishing returns.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2021-01-05-startup-academia-bigco/1*1g9YuWbvEP7jHUwyqg3D2A.jpeg" alt="" /></p>

<p><strong>Big Co.:</strong>  these are the name brands companies that have been in business for a while and have been highly publicized by their products or services or mission.</p>

<p>Big companies are large groups of people where you are both a worker (doing work) and a coordinator (organize work for and by others). Often companies organize in two segments: workers and leaders. Workers do the work for the company as organized by leaders, who have a hierarchy of decision-makers. They also have many departments to help the business, like: advertisement, sales, human resources, legal advisors, information technology, support, cleaning, etc.</p>

<p>Why join a big company? Usually it is because you have heard the name or the products and you think it is all really cool there. For a young person, that is great: you will be motivated to learn, and a solid job in a large company is great to start a career, especially since you may not have ideas on your own yet for a startup, or know people to work with. Also a steady salary is valued by people who do not like risk, and prefer to work in peace.</p>

<p>The hard part about joining a large company is that they rarely give all the details you need to jon. How is my group, my managers, what will I work on, how does my day look like? The only way to find out is to interview all people from the hiring group. That can be made easier with LinkedIn, but still it requires some effort to find out more information.</p>

<p>About attraction to the big company: let us think about it again. It is nice to work for Banana company that produces beautiful products, nice cell-phones. But it is not the same to use them as to work on them. Will you like designing the same product over and over each year? Will you withstand the grueling deadlines? Is my team a nice group to work with or everyday is a battle? A lot of these issues depend on dynamics of the group and your personality, but it is always a good idea to interview or know well some people from the same group and make sure there is good alignment. Again I would recommend you find common grounds in: mission, culture, politics, group dynamics, appreciation of your work, time-off and freedom.</p>

<p>After some time in a large company one will surely not be content with doing the same over and over. Now the question is how to move to a new area or a new group or get promoted. If you are really good at doing something, people will resist your desire to move on…Also  <strong>promotions</strong>  are not always easy to get, there are very specified ways to get promotion in a company. It comes down to politics and not just performance. Say you are a star performer and are better than your peers — first people need to know this. Your manager needs to know and like you — it is not enough to be much better, but you also need to raise into the limelight and be “considered” a leader by others in your group.</p>

<p>Often it is easier to get an offer in another big co. (big co. only take seriuosly offers from other big co, same for academia btw~!) that usually puts you in a flight-risk and makes the company human resources struggle to keep you. Or it may accelerate your departure, depending on how needed or desired you are.</p>

<p>Finally there is the issue of politics, which occurs in academia and large companies, and more rarely in a startup. One major issue is that similar people tend to group together and form factions, some of which are positive and some are less so. Also there is a trade-off in large organization between socializing and doing work. Some people exceed on the socialization side, and spend a lot of time convincing and lobbying with other people, thus again creating factions. People who are doers are surely role-models, but somehow they often get pushed on a side by the political talkers. Some of these individuals mean well and want to group people for the best, but remember: even those have a self bias, wanting to push things in the direction of their liking. The bottom line is that in large organization you will have to spend a lot of time dealing with politics. The work may be great, but the layers of people can make it a really awful place. Or it can be the other way around.</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2021-01-05-startup-academia-bigco/1*yREg1O826HqQC_DgYcTR_g.jpeg" alt="" /></p>

<h1 id="final-words">Final words</h1>

<p>Well… what you waining for? it is time to try for yourself. Which one is it going to be? My recommendation are:</p>

<ul>
  <li>chose academia if you really love to work on research and want to see yourself in a white coat holding up a paper award one day</li>
  <li>chose a startup if you can tolerate some risk or have a dream and want to realize it, and if you want to create true innovation and try all jobs in one!</li>
  <li>if you do not like risk, choose a big company. Or if you want to take a break, or cannot get anything else, or are young and inspired by name brands, or if you know some folks who work there and really recommend it, or if you want to learn some new area or new skill</li>
</ul>

<p>Well now… let’s go!</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Startup, academia or big company? - Eugenio Culurciello Blog&url=http://localhost:4000/2021/01/05/startup-academia-bigco.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Startup, academia or big company? - Eugenio Culurciello Blog&u=http://localhost:4000/2021/01/05/startup-academia-bigco.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Startup, academia or big company? - Eugenio Culurciello Blog&url=http://localhost:4000/2021/01/05/startup-academia-bigco.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2025/03/11/robotics-future.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Mar 11
  

  <i class="unloaded">2025-03-11T00:00:00-04:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Robotics, manufacturing and the future</h3>
            <div class="text-muted small">
              <p>
                





                Robotics, manufacturing and the future



If there is one news article on call-to-action to read this Spring this is it

Europe and US have slowly hemorrhaged manufacturing capabilities in the last...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2025/01/03/AI-in-2025.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Jan  3
  

  <i class="unloaded">2025-01-03T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Artificial Intelligence, AI in 2025 and beyond</h3>
            <div class="text-muted small">
              <p>
                





                Artificial Intelligence, AI in 2025 and beyond

SOME THOUGHTS…

We are reaching the second quarter of the 21st century: it is an exciting milestone. I have been in “adult” life in the last 25 years...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2024/12/17/what-about-my-hair.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec 17, 2024
  

  <i class="unloaded">2024-12-17T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>What about my hair?</h3>
            <div class="text-muted small">
              <p>
                





                What about my hair?

For all the advances in technology and all the promises of space exploration I still think we are behind in our understanding of life and our own abilities.

For decades we tal...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2020/07/28/innovation-or-increments.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Innovation or increments?</p>
  </a>
  

  
  <a href="/2021/03/27/design-own-robot-research.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Design your own robot for learning research</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2025
          <a href="https://twitter.com/culurciello">Eugenio Culurciello</a>.
          <!--  -->
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          <!--Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
        </p>
      </div>
    </div>
  </div>
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

