<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Our GPU machines" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Our GPU machines" />
<meta property="og:description" content="Our GPU machines" />
<link rel="canonical" href="http://localhost:4000/2017/03/23/our-gpu-machines.html" />
<meta property="og:url" content="http://localhost:4000/2017/03/23/our-gpu-machines.html" />
<meta property="og:site_name" content="Eugenio Culurciello Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-23T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Our GPU machines" />
<meta name="twitter:site" content="@culurciello" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-03-23T00:00:00-04:00","datePublished":"2017-03-23T00:00:00-04:00","description":"Our GPU machines","headline":"Our GPU machines","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/03/23/our-gpu-machines.html"},"url":"http://localhost:4000/2017/03/23/our-gpu-machines.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Our GPU machines | Eugenio Culurciello Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/logo.jpeg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Eugenio Culurciello Blog</a>
    </div>

    <div class="site-subtitle font-italic">Eugenio Culurciello Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/culurciello" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/culurciello" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['culurciello','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/2017">
            2017
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/03">
            03
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/23">
            23
          </a>
        </span>

        

      

        
          <span>Our GPU machines</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Our GPU machines</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Eugenio Culurciello
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Thu, Mar 23, 2017, 12:00 AM -0400"
  

  
  prep="on" >

  
  

  
    Mar 23, 2017
  

  <i class="unloaded">2017-03-23T00:00:00-04:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="574 words">3 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="our-gpu-machines">Our GPU machines</h1>

<p>Specs GPU Machine for deep learning — that we use for Deep Learning work and research!</p>

<p>CASE:</p>

<p><a href="https://www.newegg.com/white-corsair-icue-4000x-rgb-atx-mid-tower/p/N82E16811139158?Item=N82E16811139158">Corsair iCUE 4000X RGB CC-9011205-WW White Steel / Plastic / Tempered Glass ATX Mid Tower Computer Case</a></p>

<p>MOTHERBOARD:</p>

<p><a href="https://www.newegg.com/asus-tuf-gaming-x570-plus/p/N82E16813119197?Item=9SIAY5DFCM9349">ASUS AM4 TUF Gaming X570-Plus (Wi-Fi) ATX Motherboard with PCIe 4.0, Dual M.2, 12+2 with Dr. MOS Power Stage, HDMI, DP, SATA 6Gb/s, USB 3.2 Gen 2 and Aura Sync RGB Lighting</a></p>

<p>CPU:</p>

<p><a href="https://www.newegg.com/amd-ryzen-7-5800x/p/N82E16819113665?Item=N82E16819113665">AMD Ryzen 7 5800X — Ryzen 7 5000 Series Vermeer (Zen 3) 8-Core 3.8 GHz Socket AM4 105W Desktop Processor — 100–100000063WOF</a></p>

<p>CPU COOLER:</p>

<p><a href="https://www.newegg.com/corsair-liquid-cooling-system-icue-h60i-rgb-pro-xt/p/N82E16835181212?Item=N82E16835181212">CORSAIR iCUE H60i RGB PRO XT, 120mm Radiator, Single 120mm PWM Fan, Software Control, Liquid CPU Cooler, CW-9060049-WW</a></p>

<p>POWER SUPPLY:</p>

<p><a href="https://www.newegg.com/evga-supernova-1000-g5-220-g5-1000-x1-1000w/p/N82E16817438160?Item=9SIACVBFEY5650">EVGA SuperNOVA 1000 G5, 80 Plus Gold 1000W, Fully Modular, Eco Mode with FDB Fan, 10 Year Warranty, Includes Power ON Self Tester, Compact 150mm Size, Power Supply 220-G5–1000-X1</a></p>

<p>SSD DRIVE:</p>

<p><a href="https://www.newegg.com/samsung-1tb-980-pro/p/N82E16820147790?Item=N82E16820147790">SAMSUNG 980 PRO M.2 2280 1TB PCI-Express Gen 4.0 x4, NVMe 1.3c Samsung V-NAND 3-bit MLC Internal Solid State Drive (SSD) MZ-V8P1T0B/AM</a></p>

<p>MEMORY:</p>

<p><a href="https://www.newegg.com/corsair-32gb-288-pin-ddr4-sdram/p/N82E16820236607?Item=N82E16820236607">CORSAIR Vengeance RGB Pro 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3600 (PC4 28800) Intel XMP 2.0 Desktop Memory Model CMW32GX4M2D3600C18</a></p>

<p>— — — — -</p>

<p>older model 2017:</p>

<p>CASE:</p>

<p><a href="http://www.govconnection.com/shop/corsair-chassis-carbide-series-air-540-mt-atx-2x3.5-hs-bays-2x5.25-bays-8xslots-arctic-white/16642833?cac=Result"></a></p>

<h2 id="buy-corsair-chassis-carbide-series-air-540-mt-atx-2x35-hs-bays-at-connection">Buy Corsair Chassis, Carbide Series Air 540 MT ATX 2x3.5” HS Bays at Connection</h2>

<h3 id="corsair-chassis-carbide-series-air-540-mt-atx-2x35-hs-bays-2x525-bays-8xslots-arctic-white-cc-9011048-ww-shop">Corsair Chassis, Carbide Series Air 540 MT ATX 2x3.5” HS Bays 2x5.25” Bays 8xSlots, Arctic White (CC-9011048-WW). Shop…</h3>

<p>www.govconnection.com</p>

<p>PROCESSOR:</p>

<p><a href="https://www.amazon.com/gp/product/B07598VZR8/ref=od_aui_detailpages00?ie=UTF8&amp;psc=1">https://www.amazon.com/gp/product/B07598VZR8/ref=od_aui_detailpages00?ie=UTF8&amp;psc=1</a></p>

<p>MOTHERBOARD:</p>

<p><a href="https://www.amazon.com/gp/product/B07638ZKSD/ref=od_aui_detailpages00?ie=UTF8&amp;psc=1">https://www.amazon.com/gp/product/B07638ZKSD/ref=od_aui_detailpages00?ie=UTF8&amp;psc=1</a></p>

<p>MEMORY:</p>

<p><a href="https://www.amazon.com/gp/product/B07193NPDN/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1">https://www.amazon.com/gp/product/B07193NPDN/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1</a></p>

<p>SDD:</p>

<p><a href="https://www.amazon.com/gp/product/B01L80DH1Y/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1">https://www.amazon.com/gp/product/B01L80DH1Y/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1</a></p>

<p>HDD(s):</p>

<p><a href="https://www.amazon.com/gp/product/B01LOOJBQY/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1">https://www.amazon.com/gp/product/B01LOOJBQY/ref=oh_aui_detailpage_o00_s00?ie=UTF8&amp;psc=1</a></p>

<p>Power supply:</p>

<p><a href="https://www.amazon.com/gp/product/B017HA3RGE/ref=od_aui_detailpages00?ie=UTF8&amp;psc=1">https://www.amazon.com/gp/product/B017HA3RGE/ref=od_aui_detailpages00?ie=UTF8&amp;psc=1</a></p>

<p>CPU cooler:</p>

<p><a href="https://www.amazon.com/gp/product/B00A0HZMGA/ref=oh_aui_detailpage_o03_s00?ie=UTF8&amp;psc=1">https://www.amazon.com/gp/product/B00A0HZMGA/ref=oh_aui_detailpage_o03_s00?ie=UTF8&amp;psc=1</a></p>

<p>Total: ~2000$ without GPUs. About 1/2–1/4 of the price of:  <a href="https://lambdal.com/deep-learning-devbox">https://lambdal.com/deep-learning-devbox</a></p>

<p>—</p>

<p>Older model 2017:</p>

<p><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16813130947&amp;cm_re=tomahawk_x99a-_-13-130-947-_-Product"></a></p>

<h2 id="are-you-a-human">Are you a human?</h2>

<h3 id="edit-description">Edit description</h3>

<p>www.newegg.com</p>

<p><a href="https://www.govconnection.com/shop/intel-processor-core-i7-6850k-3.6ghz-15mb-140w/31948822?cac=Result"></a></p>

<h2 id="buy-intel-processor-core-i7-6850k-36ghz-15mb-140w-at-connection-public-sector-solutions">Buy Intel Processor, Core i7-6850K 3.6GHz 15MB 140W at Connection Public Sector Solutions</h2>

<h3 id="intel-processor-core-i7-6850k-36ghz-15mb-140w-bx80671i76850k-shop-now-and-get-specialized-service-for-your">Intel Processor, Core i7-6850K 3.6GHz 15MB 140W (BX80671I76850K). Shop now and get specialized service for your…</h3>

<p>www.govconnection.com</p>

<p><a href="https://www.govconnection.com/shop/samsung-1tb-960-evo-pcie-nvme-m.2-internal-solid-state-drive/32909462?cac=Result"></a></p>

<h2 id="buy-samsung-1tb-960-evo-pcie-nvme-m2-internal-solid-state-drive-at-connection-public-sector">Buy Samsung 1TB 960 EVO PCIe NVMe M.2 Internal Solid State Drive at Connection Public Sector…</h2>

<h3 id="samsung-1tb-960-evo-pcie-nvme-m2-internal-solid-state-drive-mz-v6e1t0bw-shop-now-and-get-specialized-service-for">Samsung 1TB 960 EVO PCIe NVMe M.2 Internal Solid State Drive (MZ-V6E1T0BW). Shop now and get specialized service for…</h3>

<p>www.govconnection.com</p>

<p><a href="https://www.govconnection.com/shop/kingston-128gb-pc4-24000-288-pin-ddr4-sdram-udimm-kit/34193189?cac=Result"></a></p>

<h2 id="buy-kingston-128gb-pc4-24000-288-pin-ddr4-sdram-udimm-kit-at-connection-public-sector-solutions">Buy Kingston 128GB PC4-24000 288-pin DDR4 SDRAM UDIMM Kit at Connection Public Sector Solutions</h2>

<h3 id="kingston-128gb-pc4-24000-288-pin-ddr4-sdram-udimm-kit-hx430c15pb3k8128-shop-now-and-get-specialized-service-for">Kingston 128GB PC4-24000 288-pin DDR4 SDRAM UDIMM Kit (HX430C15PB3K8/128). Shop now and get specialized service for…</h3>

<p>www.govconnection.com</p>

<p><a href="https://www.govconnection.com/shop/seagate-6tb-ironwolf-sata-6gb-s-7200rpm-3.5-hdd-256mb-cache/32620554?cac=Result"></a></p>

<h2 id="buy-seagate-6tb-ironwolf-sata-6gb-s-7200rpm-35-hdd-256mb-cache-at-connection-public-sector">Buy Seagate 6TB IronWolf SATA 6Gb s 7200RPM 3.5” HDD, 256MB Cache at Connection Public Sector…</h2>

<h3 id="seagate-6tb-ironwolf-sata-6gb-s-7200rpm-35-hdd-256mb-cache-st6000vn0041-shop-now-and-get-specialized-service-for">Seagate 6TB IronWolf SATA 6Gb s 7200RPM 3.5” HDD, 256MB Cache (ST6000VN0041). Shop now and get specialized service for…</h3>

<p>www.govconnection.com</p>

<p><a href="https://www.govconnection.com/shop/corsair-hydro-series-h80i-v2-cpu-cooler/31010640?cac=Result"></a></p>

<h2 id="buy-corsair-hydro-series-h80i-v2-cpu-cooler-at-connection-public-sector-solutions">Buy Corsair Hydro Series H80i v2 CPU Cooler at Connection Public Sector Solutions</h2>

<h3 id="corsair-hydro-series-h80i-v2-cpu-cooler-cw-9060024-ww-shop-now-and-get-specialized-service-for-your-organization">Corsair Hydro Series H80i v2 CPU Cooler (CW-9060024-WW). Shop now and get specialized service for your organization.</h3>

<p>www.govconnection.com</p>

<p>OLDER model 2016:</p>

<ol>
  <li>Processor —  <a href="http://www.govconnection.com/shop/intel-processor-core-i7-6850k/31948822?cac=Result">Intel core</a></li>
  <li><a href="http://www.govconnection.com/shop/intel-processor-core-i7-6850k/31948822?cac=Result">i7 6850K</a></li>
</ol>

<p>2) Case —  <a href="http://www.govconnection.com/shop/corsair-chassis-obsidian-series-750d-full-tower-e-atx-6x3.5-bays-9xslots-no-psu/16482817?cac=Result">Corsair Obsidian 750D</a></p>

<p>3) Motherboard —  <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16813130921&amp;cm_re=x99_motherboard-_-13-130-921-_-Product">MSI X99A</a></p>

<p>4) PSU —  <a href="http://www.govconnection.com/shop/evga-1600w-supernova-p2-power-supply-platinum/17866775?cac=Result">EVGA 1600W</a></p>

<p>5) Memory —  <a href="http://www.govconnection.com/shop/kingston-64gb-pc4-24000-288-pin-ddr4-sdram-dimm-kit/30916749?cac=Result">Kingston 64 GB</a></p>

<p>6.1) Primary Storage —  <a href="http://www.govconnection.com/shop/samsung-512gb-ssd-950-pro-pcie-3.0-nvme-m.2-2280%20-internal-solid-state-drive/30785312?cac=Result">Samsung 950 PRO 512 GB</a>- We need a large and fast primary disk to store the data and feed the GPUs.</p>

<p>6.2) Secondary storage —  <a href="http://www.govconnection.com/shop/hgst-4tb-ultrastar-7k4000-sata-6gb-s-3.5-internal-%20hard-drive-64mb-cache/15179605?cac=Result">HGST 4TB</a> — We have the two of these in each mcahine</p>

<p>7) CPU cooler —  <a href="http://www.govconnection.com/shop/corsair-hydro-series-h80i-v2-cpu-cooler/31010640?cac=Result">Corsair H80iV2</a></p>

<p>8) GPU — GTX 1080 or Titan X latest models — 4 of these.</p>

<p><strong>Approximate cost</strong>: about $6000 with Titan X GPUs, $4000 with GTX 1080 or below.</p>

<h1 id="about-the-author">About the author</h1>

<p>I have almost 20 years of experience in neural networks in both hardware and software (a rare combination). See about me here:  <a href="https://medium.com/@culurciello/">Medium</a>,  <a href="https://e-lab.github.io/html/contact-eugenio-culurciello.html">webpage</a>,  <a href="https://scholar.google.com/citations?user=SeGmqkIAAAAJ">Scholar</a>,  <a href="https://www.linkedin.com/in/eugenioculurciello/">LinkedIn</a>, and more…</p>

<p>9</p>

<p>2</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Our GPU machines - Eugenio Culurciello Blog&url=http://localhost:4000/2017/03/23/our-gpu-machines.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Our GPU machines - Eugenio Culurciello Blog&u=http://localhost:4000/2017/03/23/our-gpu-machines.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Our GPU machines - Eugenio Culurciello Blog&url=http://localhost:4000/2017/03/23/our-gpu-machines.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2024/02/24/robotics-2024-part2.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Feb 24
  

  <i class="unloaded">2024-02-24T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Robotics and AI in 2024 and beyond — part 2</h3>
            <div class="text-muted small">
              <p>
                





                Robotics and AI in 2024 and beyond — part 2



designed with AI by Dall-E2

How do we get robots to be useful in our everyday life? The robots we can afford today have severe limitations in underst...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2023/12/13/robotics-2024-part1.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec 13, 2023
  

  <i class="unloaded">2023-12-13T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Robotics and AI in 2024 and beyond — part 1</h3>
            <div class="text-muted small">
              <p>
                





                Robotics and AI in 2024 and beyond — part 1



a robot generated by a robot (DALL-E2)

Robots, such as the one populating sci-fi movies, are not yet part of our lives. We do not have robots that ca...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2023/12/05/Artificial-scientists.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec  5, 2023
  

  <i class="unloaded">2023-12-05T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Artificial scientists and autonomous laboratories</h3>
            <div class="text-muted small">
              <p>
                





                

designed by Dall-E-2

Artificial scientists and autonomous laboratories

What is next for ChatGPT?

One of the goal of machine learning is to reach the levels of artificial intelligence. AI, the ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2017/03/23/nn-architectures.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Neural Network Architectures</p>
  </a>
  

  
  <a href="/2017/04/15/AI-past-present-future.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Artificial Intelligence: past, present, future</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->





        <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/culurciello">Eugenio Culurciello</a>.
          <!--  -->
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          <!--Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
        </p>
      </div>
    </div>
  </div>
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

