<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Semiconductors and microchip for the masses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Semiconductors and microchip for the masses" />
<meta property="og:description" content="Semiconductors and microchip for the masses" />
<link rel="canonical" href="http://localhost:4000/2022/08/08/semiconductor-for-masses.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/08/semiconductor-for-masses.html" />
<meta property="og:site_name" content="Eugenio Culurciello Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-08T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Semiconductors and microchip for the masses" />
<meta name="twitter:site" content="@culurciello" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-08T00:00:00-04:00","datePublished":"2022-08-08T00:00:00-04:00","description":"Semiconductors and microchip for the masses","headline":"Semiconductors and microchip for the masses","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/08/semiconductor-for-masses.html"},"url":"http://localhost:4000/2022/08/08/semiconductor-for-masses.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Semiconductors and microchip for the masses | Eugenio Culurciello Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/logo.jpeg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Eugenio Culurciello Blog</a>
    </div>

    <div class="site-subtitle font-italic">Eugenio Culurciello Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/culurciello" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/culurciello" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['culurciello','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/2022">
            2022
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/08">
            08
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/08">
            08
          </a>
        </span>

        

      

        
          <span>Semiconductors and microchip for the masses</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Semiconductors and microchip for the masses</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Eugenio Culurciello
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Aug  8, 2022, 12:00 AM -0400"
  

  
  prep="on" >

  
  

  
    Aug  8, 2022
  

  <i class="unloaded">2022-08-08T00:00:00-04:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1532 words">8 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="semiconductors-and-microchip-for-the-masses">Semiconductors and microchip for the masses</h1>

<p>In this blog post I would like to share my view on the area of semiconductors: the design of integrated circuits, the fabrication and the scalability of design to millions of units. Microchip design today should be as easy as printing a 3D object online or ordering a poster to be printed. It is not. Why?</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/2022-08-08-semiconductor-for-masses/1*Tt0eYq84RbbNFUv_dUt18Q.jpeg" alt="" /></p>

<h1 id="background">background</h1>

<p>A bit of background about me first. As a child I was gifted a Commodore 64 when I was 13. It was my dream at the time to understand the cicruit schematics it came with. Fast forward a few years, I studied Electrical Engineering and went on to do a PhD on analog and mixed-signal microchip design in the neuromorphic area.</p>

<p>But after 20 of work in the area of semiconductors I am appalled at how we missed a great opportunity to extend access to more ordinary people and small groups to the magic of microchip design. Let me explain here why in this post.</p>

<h1 id="terminology">terminology</h1>

<p>First some microchip and semiconductors boring terminology:</p>

<ul>
  <li>circuit design: set of circuit components and connections</li>
  <li>electronic design automation (EDA) tools: software that takes your rough circuit sketches and turns them into files that can be used by the foundry</li>
  <li>foundry: a factory for microchip</li>
  <li>technology node: a foundry can design microchip of different kinds, with different rules and minimum transistor sizes (5 nm, 10 nm, 28 nm, see:  <a href="https://en.wikichip.org/wiki/technology_node">https://en.wikichip.org/wiki/technology_node</a>)</li>
  <li>foundry design kit (SDK)s: a set of rules and components that implement your design in the foundry technology nodes</li>
  <li>wafer: is a pizza of silicon that contains many microchips, and is the basic unit of foundry processing</li>
  <li>die / chiplet: a single microchip instance cutout from the wafer</li>
</ul>

<h1 id="how-to-make-microchips">how to make microchips</h1>

<p>This is a super condensed summary of how to make an actual microchip:</p>

<p>1- you first start with some schematics or block diagrams, a microchip technology node, and all the design files needed. You also need software to turn the schematics into actual physical circuits (well not physical, just a set of technical drawings or blueprints that will tell the foundry how to design your microchip), and the foundry design kits for the node</p>

<p>2- then you lay out the circuits with the EDA tools either by hand (more typically in analog circuits) or by using automatic place and route EDA tools (digital circuits). These are basically drawing of every layer of the circuit and how it is connected and organized in the foundry technology node</p>

<p>3- once you have drawn your circuits you use the foundry SDK to check that your design can be fabricated and it actually implements the circuit you want. You can also simulate the circuit on the foundry physical layout and make sure it performs to the specifications you need</p>

<p>4- you repeat the steps 1–3 until you design and microchip does what it was designed to do, follows the exact specifications, and ultimately achieves the right performance</p>

<p>5- when your design is ready, you then submit all your files to the foundry</p>

<p>6- the foundry may check your design again and ask you for additional changes, and when ready will place your design in a queue. It may take 2–3 months or more to fabricate your circuit.</p>

<p>7- after your design is ready you can receive it in individual dies, or you can send them to be packaged in a container that allows you to use them in a circuit board</p>

<p>8- and that is all!</p>

<p>Seems like fun, right? It does and with the tools we have today it should be really easy. Ideally making a microchip could be so simple that young kids and for sure teens would be able to create and fabricate their own design, submit it online and receive parts for use! A bit like 3D printing today with an online service!</p>

<h1 id="barriers">barriers</h1>

<p>Unfortunately it is not so easy… there are major barriers that do not allow us today to make it as easy as it could be! Let me explain the major problems:</p>

<p>1-  <strong>where and why to start</strong>: you definitely need a bit of circuit knowledge to get started, but I know from first hand that even a 10 year-old can create a circuit board. Today all circuit blocks like amplifiers, micraprocessors, inputs and outputs buses and standards, communication circuits, radios, antennas, etc area all ready to be used and many are available open source:  <a href="https://opencores.org/">https://opencores.org</a>  as an example</p>

<p>2 -<strong>community</strong>: 3D printers have immense communities with simple software and share designs that make for an easier start. They too require software design tools like EDA, a set of foundry rules and a foundry to send designs to get fabricated. There is no reason why circuits should be MUCH more difficult, beside the fact that they run invisible electrons and do not all spin cogs! Having a community is a great way to democratize circuits and microchips, but I think this is the easiest part because it grows organically by itself once the other barriers are removed</p>

<p>2-  <strong>EDA tools</strong>: Synopsys and Cadence EDA software have been dominating the field for many decades. There are many problems with their software: 1) it is a bloated system of software that (like MS Word) does too much and hides the easy into the complex; 2)it is a hotch-potch of tools acquired from many startups over the years, with too many options and too many ways of achieving the same goal; 3) the complexity disorient the users who have to spend countless hours to learn all features and tricks before converging to the 3–4 ones that they really need; 4) it is expensive: from 100s of thousands to millions of dollar per seat (per engineer) in the most complete set of tools; 5) requires a PhD just to use and get trained. For these reasons these EDA companies are a poor chamption of the “easy design anyone can do it”! There are free EDA:  <a href="http://opencircuitdesign.com/">http://opencircuitdesign.com</a>  that has been maintained by smart folks that want to make circuit design easier and cheaper so anyone can do it. I believe EDA tools are problematic and are a large barrier, but I think they are software after all, that can become easily open source and more community-driven once the major barrier is removed.</p>

<p>3-  <strong>foundry</strong>: I belive they are one of the major hurdles to really democratizing microchip design. A major issue is the closeness of the fabrication steps and that are revealed in the design files and SDK. The foundries protect their SDKs with formidable legal agreements that few people can even understand, let alone acquire and review. And also foundries are interested in big customers that can churn millions of unit of a microchip per year, and not interested in helping or servicing the little guys. As such even small research companies of groups have a hard time getting foundry access and a reservation to their queue. The closeness of the foundries is what really hinders the progress of “anyone can be a microchip designer”. To combat these issues there are middle-man companies like  <a href="https://themosisservice.com/">https://themosisservice.com</a>  and  <a href="https://efabless.com/">https://efabless.com</a>  that aggregate many designs together into shuttle runs that can then be scheduled for fabrication in low-count wafer productions</p>

<p>4-  <strong>cost</strong>: needless to say making a microchip is much more expensive than a 3D printed design, 10–100 times more expensive. It today it is thus not really feasible for individuals to really create their own microchip design. But cost can be driven down with more foundries and more access to older technology nodes. Basically with more demand, and more foundries the price can be 10 times lower than it is today. Also even if individual users are not able to fabricate their very own chip, they could group together in 10–100 or users that are looking for similar design. Effectively that is what companies in microchip design do: they fabricate what many people will want to use!</p>

<p>5-  <strong>the right people</strong>: while it may remain a dream tot be able to have your very own microchip, we should still try hard to lower the barriers for at least research groups and small startups, so that microchip innovation and community culture can grown and promote new ideas and openness. This means open-sourcing designs in the same way we do for software</p>

<h1 id="what-can-we-do">What can we do?</h1>

<ul>
  <li>create and fuel more open-source EDA tools</li>
  <li>ask your country representatives to make more microchip foundries in your own country!</li>
  <li>lower the barrier to obtaining foundry design kits and tools, especially for older processes!</li>
  <li>foundries that are government-owned can lower the barriers to SDK and also of cost to a larger user set</li>
  <li>create and invigorate the open-source microchip community</li>
  <li>share and open-source circuit design in blueprints, napkins, files, chiplets, so that it becomes easier and easier to create new and large design from individual components</li>
  <li>never give up!</li>
</ul>

<h1 id="about-the-author">About the author</h1>

<p>I have almost 20 years of experience in neural networks in both hardware and software (a rare combination). See about me here:  <a href="https://medium.com/@culurciello/">Medium</a>,  <a href="https://culurciello.github.io/">webpage</a>,  <a href="https://scholar.google.com/citations?user=SeGmqkIAAAAJ">Scholar</a>,  <a href="https://www.linkedin.com/in/eugenioculurciello/">LinkedIn</a>, and more…</p>

<p>If you found this article useful, please consider a  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=Q3FHE3BWSC72W">donation</a>  to support more tutorials and blogs. Any contribution can make a difference!</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Semiconductors and microchip for the masses - Eugenio Culurciello Blog&url=http://localhost:4000/2022/08/08/semiconductor-for-masses.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Semiconductors and microchip for the masses - Eugenio Culurciello Blog&u=http://localhost:4000/2022/08/08/semiconductor-for-masses.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Semiconductors and microchip for the masses - Eugenio Culurciello Blog&url=http://localhost:4000/2022/08/08/semiconductor-for-masses.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/2024/02/24/robotics-2024-part2.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Feb 24
  

  <i class="unloaded">2024-02-24T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Robotics and AI in 2024 and beyond — part 2</h3>
            <div class="text-muted small">
              <p>
                





                Robotics and AI in 2024 and beyond — part 2



designed with AI by Dall-E2

How do we get robots to be useful in our everyday life? The robots we can afford today have severe limitations in underst...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2023/12/13/robotics-2024-part1.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec 13, 2023
  

  <i class="unloaded">2023-12-13T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Robotics and AI in 2024 and beyond — part 1</h3>
            <div class="text-muted small">
              <p>
                





                Robotics and AI in 2024 and beyond — part 1



a robot generated by a robot (DALL-E2)

Robots, such as the one populating sci-fi movies, are not yet part of our lives. We do not have robots that ca...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/2023/12/05/Artificial-scientists.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec  5, 2023
  

  <i class="unloaded">2023-12-05T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Artificial scientists and autonomous laboratories</h3>
            <div class="text-muted small">
              <p>
                





                

designed by Dall-E-2

Artificial scientists and autonomous laboratories

What is next for ChatGPT?

One of the goal of machine learning is to reach the levels of artificial intelligence. AI, the ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/2022/07/11/how-much-salary.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>How much money or salary is enough?</p>
  </a>
  

  
  <a href="/2022/09/23/data-bundles-together.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Data that bundles together, is learned together</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2024
          <a href="https://twitter.com/culurciello">Eugenio Culurciello</a>.
          <!--  -->
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          <!--Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
        </p>
      </div>
    </div>
  </div>
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

