<!DOCTYPE html>



<html lang="en-US" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="A new kind of deep neural networks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A new kind of deep neural networks" />
<meta property="og:description" content="A new kind of deep neural networks" />
<link rel="canonical" href="http://localhost:4000/blog/2017/05/05/new-nn.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/05/05/new-nn.html" />
<meta property="og:site_name" content="Eugenio Culurciello Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-05T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A new kind of deep neural networks" />
<meta name="twitter:site" content="@culurciello" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-05-05T00:00:00-04:00","datePublished":"2017-05-05T00:00:00-04:00","description":"A new kind of deep neural networks","headline":"A new kind of deep neural networks","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/05/05/new-nn.html"},"url":"http://localhost:4000/blog/2017/05/05/new-nn.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>A new kind of deep neural networks | Eugenio Culurciello Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
-->



<link rel="shortcut icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/blog/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/blog/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/blog/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/blog/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/blog/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/blog/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/blog/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/blog/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/blog/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/blog/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/blog/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/blog/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/blog/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/blog/assets/css/style.css">




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script defer
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
-->


  





<script defer src="/blog/assets/js/dist/post.min.js"></script>






</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/blog/" alt="avatar" class="mx-auto">
        
        <img src="/blog/assets/logo.jpeg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/blog/">Eugenio Culurciello Blog</a>
    </div>

    <div class="site-subtitle font-italic">Eugenio Culurciello Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">
    <!-- home -->
    <li class="nav-item">
      <a href="/blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/culurciello" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/culurciello" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['culurciello','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/blog/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          

        

      

        
        <span>
          
          
          <a href="/blog/2017">
            2017
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/blog/05">
            05
          </a>
        </span>

        

      

        
        <span>
          
          
          <a href="/blog/05">
            05
          </a>
        </span>

        

      

        
          <span>A new kind of deep neural networks</span>

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->


<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<!-- Add attribute 'hide-bullet' to the checkbox list -->




  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->
  
  

  

  



<!-- return -->
<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>A new kind of deep neural networks</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Eugenio Culurciello
          </span>
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Fri, May  5, 2017, 12:00 AM -0400"
  

  
  prep="on" >

  
  

  
    May  5, 2017
  

  <i class="unloaded">2017-05-05T00:00:00-04:00</i>

</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->


<!-- words per minute  -->







<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1597 words">8 min</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="a-new-kind-of-deep-neural-networks">A new kind of deep neural networks</h1>

<p><em>by Alfredo Canziani, Abishek Chaurasia and</em> <a href="https://medium.com/@culurciello"><em>Eugenio Culurciello</em></a></p>

<p>There is a  <strong>new wave of deep neural networks</strong>  coming. They are the evolution of feed-forward models, that  <a href="https://medium.com/towards-data-science/neural-network-architectures-156e5bad51ba">we previously analyzed in detail</a>.</p>

<p>The new kind of neural networks are an evolution of the initial feed-forward model of  <a href="http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf">LeNet5</a>  /  <a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf">AlexNet</a>  and derivatives, and include more sophisticated by-pass schemes than  <a href="https://arxiv.org/abs/1512.03385">ResNet</a>  /  <a href="http://arxiv.org/abs/1602.07261">Inception</a>.  These feedforward neural networks are also called <em>encoders__,</em> as they compress and encode images into smaller representation vectors.</p>

<p>The new wave of neural networks have two important new features:</p>

<ul>
  <li><strong>generative branches</strong>: also called <em>decoders</em>, as they project a representation vector back into the input space</li>
  <li><strong>recurrent layers</strong>: that combine representations from previous time steps with the inputs and representations of the current time step</li>
</ul>

<h1 id="great-but-what-can-this-added-complexity-do-for-us">Great! But what can this added complexity do for us?</h1>

<p>It turns out conventional feed-forward neural networks have a lot of limitations:</p>

<p>1-  <strong>cannot localize</strong> precisely: due to downsampling and loss of spatial resolution in  higher  layers, localization of features / objects / classes is impaired</p>

<p>2-  <strong>cannot reason about the scene</strong>: because they compress an image into a short representation code, they lose information on how the image is composed, and how parts of the image or scene are spatially arranged</p>

<p>2- have  <strong>temporal instabilities</strong>: since they are trained on still images,  they did not learn smooth spatio-temporal transformations of objects motion in space.They can recognize categories of objects in some image, but not others, and are very sensitive to  <a href="https://arxiv.org/abs/1511.06306">adversarial noise</a>  and  <a href="https://arxiv.org/abs/1412.1897">perturbations</a></p>

<p>3-  <strong>cannot predict</strong>: since they do not use temporal information, feed-forward neural networks provide a  new representation code at each frame, only based on the current input, but cannot predict what will happen in the next few frames (note: with  <a href="https://arxiv.org/abs/1504.08023">exceptions</a>, not trained on videos)</p>

<p>To  <strong>surpass these limitation</strong>,  we need a new kind of network that can project back a learned representation into the input image space, and also that can be trained on temporally coherent sequences of images:  <strong>we need to train on videos</strong>.</p>

<p>This is a list of  <strong>advanced features</strong> that these new networks can provide:</p>

<ul>
  <li><strong>unsupervised learning</strong>: they can be pre-trained on videos to predict future frames or representation, thus needing much less labeled data (expensive on videos!) to train to perform some tasks</li>
  <li><strong>segmentation</strong>:  <a href="https://arxiv.org/abs/1511.00561">segment different objects in an image</a></li>
  <li><strong>scene-parsing</strong>:  follows from segmentation, if dataset has per-pixel object labels, used in  <a href="https://codeac29.github.io/projects/linknet/index.html">autonomous driving</a>  and augmented reality</li>
  <li><strong>localization</strong>: follows from segmentation and perfect object boundaries, all scene-parsing and segmentation networks can do this!</li>
  <li><strong>spatio-temporal representation</strong>: use video for training, not just still images, know concept of time and temporal relationships</li>
  <li><strong>video</strong> <strong>prediction</strong>: some network are design to  <a href="https://arxiv.org/abs/1605.08104">predict future frames in a video</a></li>
  <li><strong>representation prediction</strong>: some network can  <a href="https://arxiv.org/abs/1703.07684">predict the representation of future frames in a video</a></li>
  <li>ability to perform  <strong>online learning</strong> by monitoring the error signal between predictions and actual future frames or representations</li>
</ul>

<p>Let us now examine the details and implementations of these new networks, as follows.</p>

<p>#</p>

<p>Generative ladder networks</p>

<p>These models use an encoder and a decoder pair to segment images  into parts and objects. Examples are:  <a href="https://arxiv.org/abs/1606.02147">ENet</a>,  <a href="https://arxiv.org/abs/1511.00561">SegNet</a>,  <a href="https://arxiv.org/abs/1505.04597">Unet</a>,  <a href="https://arxiv.org/abs/1611.09326">DenseNets</a>,  <a href="https://arxiv.org/abs/1507.02672">ladder networks</a>, and many more.</p>

<p>Here is a representative 3-layer model:</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/blog/assets/2017-05-05-new-nn/1*PqSlgTefUx6gogJQLppLaA.png" alt="" /></p>

<p><em>D modules</em>  are standard feed-forward layers.  <em>G modules</em>  are generative modules, similar to standard feed-forward layers but with de-convolution and upsampling.  They also use residual-like connections  <em>“res”</em> to connect the representation at each encoder layer to the one of decoder layers.  This forces the representation of generative layers to be modulated by the feed-forward representation, and thus have a stronger ability to localize and parse the scene into objects and parts.  <em>“x”</em>  is the input image and  <em>“y”</em>  is the output segmentation at the same time step.</p>

<p>These network can perform segmentation, scene-parsing and precise localization, but do not operate in the temporal domain, and have no memory of the past frames.</p>

<p>The encoder to decoder by-pass at each layer recently helped these network to achieve state-of-the-art performance.</p>

<h1 id="recursive-and-generative-ladder-networks">Recursive and generative ladder networks</h1>

<p>One of the newest deep neural network architectures adds recursion to generative ladder networks. These are Recursive and Generative ladder networks (REGEL, we call them  <a href="https://engineering.purdue.edu/elab/CortexNet/">CortexNet</a>  models), and they are one of the most complex deep neural network models to date, at least for image analysis.</p>

<p>Here is a 3-layer model of one network we currently use:</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/blog/assets/2017-05-05-new-nn/1*n0mQ16Mp7vhhvDSXPn55hg.png" alt="" /></p>

<p><em>D</em> and  <em>G</em>  modules are practically identical to the ones in Generative ladder networks described above. These network adds a recurrent path  <em>“t-1”</em> from each  <em>G</em>  module to the respective  <em>D</em>  module in the same layer.</p>

<p>These networks take a sequence of frames from a video as input  <em>x[t]</em>, and at each time-step they predict the next frame in the video  <em>y[t+1]</em>, which is close to  <em>x[t+1]</em>, if the prediction is accurate.</p>

<p>Since this network can measure the error between the prediction and the actual next frame, it knows when it is able to predict an input or not.  If not, it can activate incremental learning, something feed-forward networks are not able to do. It is thus able to perform inherent <strong>online learning</strong>.</p>

<p>We think this is a very important features of machine learning that is a prerogative of predictive neural networks. Without this feature, network are not able to provide a true predictive confidence signals, and are not able to perform effective incremental learning.</p>

<p>These networks are still under study. Our advice: keep and eye on them!</p>

<h1 id="predictive-coding-networks--part-1">Predictive coding networks — part 1</h1>

<p>Recursive generative networks are one possible predictive model. Alternatively, the  <strong>predictive coding</strong> computational neuroscience model can provide prediction capabilities and be  arranged  as hierarchical deep neural networks.</p>

<p>Here is an example of a 2-layer model:</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/blog/assets/2017-05-05-new-nn/1*HyTr686aB6p8P6fxYQFQNw.png" alt="" /></p>

<p><a href="http://www.nature.com/neuro/journal/v2/n1/abs/nn0199_79.html">Rao and Ballard</a>  model and  <a href="https://www.ncbi.nlm.nih.gov/pubmed/23177956">Friston implementation</a>  compute an error  <em>“e”</em>  at each layer between  <em>“A”</em>  modules (similar to  <em>D</em>  modules above ladder networks) and “<em>R/Ay”</em>  modules (similar to  <em>G</em>  modules of above ladder networks). This error  <em>“e”</em>  represents, at each layer, the ability of the network to predict the representation. Error  <em>“e”</em>  is then forwarded as input to the next layer.  <em>“R”</em>  is a convolutional RNN/LST module, and  <em>“Ay”</em>  is similar to  <em>“A”</em>  module.  <em>“R”</em> and <em>“Ay”</em> can be also combined into a single recurrent module. In the first layer  <em>“x”</em>  is the input frame.</p>

<p>The problem with this model is that this network is very different from standard feed-forward neural networks. It does not create a hierarchical representation at higher layer that create combination of features of lower layers, rather, these predictive network compute the representation of <em>residual errors</em> of previous layers.</p>

<p>As such, they are a bit  reminiscent of residual feed-forward networks, but in practice forcing these networks to forward errors does not lead them to learn an effective hierarchical representation at higher layers. As such, they are not able to effectively perform other tasks based on upper-layer representations, such as categorization, segmentation, action recognition. more experiments are needed to present these limitations.</p>

<p>This model has been implemented in  <a href="https://coxlab.github.io/prednet/">PredNet</a>  by Bill Lotter and David Cox. A similar model is also from  <a href="https://arxiv.org/abs/1607.06854">Brain Corporation</a>.</p>

<h1 id="predictive-coding-networks--part-2">Predictive coding networks — part 2</h1>

<p><a href="https://nms.kcl.ac.uk/michael.spratling/Doc/visres08.pdf">Spratling</a>  predictive coding model projects the representation  <em>y</em>  to upper layers, not the error  <em>“e”</em>, as was performed in Friston models above. This make this network model more compatible with hierarchical feedforward deep neural networks and avoid learning moments of errors in the upper layers.</p>

<p>Here is an example of a 2-layer model:</p>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/blog/assets/2017-05-05-new-nn/1*yWMu0j3w9a6frhspbhBKtw.png" alt="" /></p>

<p>This model can be essentially rewritten and simplified to the Recurrent Generative ladder model we have seen above. This is because  <em>“R”</em>  and  _“Ay”_can be combined into a single recurrent module.</p>

<h1 id="relation-to-generative-adversarial-networks">Relation to generative adversarial networks</h1>

<p>Generative Adversarial Networks (GAN) are a very popular model that is able to learn to generate samples from a distribution of data. The new networks model presented here are superior to GAN because:</p>

<ul>
  <li>instead of being trained in a minimax game, they are directly trained for a useful task, so both the discriminator and the generator are directly useful</li>
  <li>they learn to create a useful input representation while also be able to generate new inputs</li>
  <li>they can learn to generate targeted data based on inputs</li>
  <li>generator and discriminator network are tied together, removing convergence problems</li>
  <li>the generator provides almost perfect photorealistic samples (see below), as compared to the  <a href="https://channel9.msdn.com/Events/Neural-Information-Processing-Systems-Conference/Neural-Information-Processing-Systems-Conference-NIPS-2016/Generative-Adversarial-Networks">unsightly results provided by GAN</a></li>
</ul>

<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/blog/assets/2017-05-05-new-nn/1*p5LSHZ0two5c4pt5CSYYhg.gif" alt="" /></p>

<p>Example of CortexNet predictive capabilities — Left: current frame, Center: next frame ground truth, Right: predicted next frame</p>

<h1 id="note-on-other-models">Note on other models</h1>

<p>Models like CortexNet are reminiscent of  <a href="https://arxiv.org/abs/1601.06759">Pixel recurrent networks</a>  and its various implementations (<a href="https://arxiv.org/abs/1606.05328">PixelCNN</a>,  <a href="https://openreview.net/pdf?id=BJrFC6ceg">Pixel CNN++</a>,  <a href="https://deepmind.com/blog/wavenet-generative-model-raw-audio/">WaveNet</a>,  <a href="http://ruotianluo.github.io/2017/01/11/pixelcnn-wavenet/">etc</a>). These model aim at modeling the distribution of input data: (“Our aim is to estimate a distribution over natural images that can be used to tractably compute the likelihood of [data] and to generate new ones.”). They only focus on generating new realistic data samples, but have not shown to learn representations for real-life tasks. These models are also very slow in inference.</p>

<h1 id="conclusions">Conclusions</h1>

<p>A paper on this topic is  <a href="https://arxiv.org/abs/1706.02735">here</a>.  <a href="https://engineering.purdue.edu/elab/CortexNet/">CortexNet</a>  is still under study and evaluation. For example the most  <a href="https://arxiv.org/abs/1605.08104">recent PredNet paper</a>  presents a comparison of predictive coding and ladder networks, where PredNet wins on some tasks. PredNet was used to perform orientation-invariant face classification, using higher layer representation. Also it can predict steering angles in a dataset, but mostly using simple motion filter from the first layer of the network. This tasks does not require a hierarchical decomposition of features.</p>

<h1 id="about-the-author">About the author</h1>

<p>I have almost 20 years of experience in neural networks in both hardware and software (a rare combination). See about me here:  <a href="https://medium.com/@culurciello/">Medium</a>,  <a href="https://e-lab.github.io/html/contact-eugenio-culurciello.html">webpage</a>,  <a href="https://scholar.google.com/citations?user=SeGmqkIAAAAJ">Scholar</a>,  <a href="https://www.linkedin.com/in/eugenioculurciello/">LinkedIn</a>, and more…</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <!-- tags -->
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=A new kind of deep neural networks - Eugenio Culurciello Blog&url=http://localhost:4000/blog/2017/05/05/new-nn.html" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=A new kind of deep neural networks - Eugenio Culurciello Blog&u=http://localhost:4000/blog/2017/05/05/new-nn.html" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=A new kind of deep neural networks - Eugenio Culurciello Blog&url=http://localhost:4000/blog/2017/05/05/new-nn.html" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

  

















  
  </div> <!-- .access -->

  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/blog/2022/12/06/Drop-dataset-part-2.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Dec  6, 2022
  

  <i class="unloaded">2022-12-06T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Drop your dataset — part 2</h3>
            <div class="text-muted small">
              <p>
                





                Drop your dataset — part 2



In the previous post I have given some ideas on how we can overcome the limitation of current neural network training without using supervised datasets. I want to go i...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/2022/11/16/Why-filling-forms.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Nov 16, 2022
  

  <i class="unloaded">2022-11-16T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Why we fill our day by filling forms?</h3>
            <div class="text-muted small">
              <p>
                





                Why we fill our day by filling forms?



I do not know about you, but one of the worst way to spend time for me is  filling forms.

Yet it almost looks like we humans have evolved to hurt ourselves...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/blog/2022/11/13/Clean-your-social-network.html">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->





<span class="timeago small"
  

  
   >

  
  

  
    Nov 13, 2022
  

  <i class="unloaded">2022-11-13T00:00:00-05:00</i>

</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Clean your social network</h3>
            <div class="text-muted small">
              <p>
                





                Clean your social network



Do you feel like your social network is not what it used to be? The messages and community you once enjoyed are not giving you the warm feeling they once did?


  it ma...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/blog/2017/05/04/unsupervised-landscape.html" class="btn btn-outline-primary"
    prompt="Older">
    <p>Navigating the Unsupervised Learning Landscape</p>
  </a>
  

  
  <a href="/blog/2017/06/01/neuromorphic-nn.html" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Neuromorphic and Deep Neural Networks</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



  <!--
  image lazy load: https://github.com/ApoorvSaxena/lozad.js
-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('.post-content img');
  const observer = lozad(imgs);
  observer.observe();
</script>




        <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/culurciello">Eugenio Culurciello</a>.
          <!--  -->
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          <!--Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>. -->
        </p>
      </div>
    </div>
  </div>
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      

















      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="http://localhost:4000{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


  </body>

</html>

